<!DOCTYPE html>
<html>
<head>
  <title>new</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="stylegird.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">


<style type="text/css">
  *{margin: 0;padding: 0;
    box-sizing: border-box;
    }

  .container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;

  }
    
  nav{
    background: #ffffff;
    grid-area: nav;
  }
  main{
    background-color: #84ffff;
    grid-area: main;

  }
 
   
  
  #sidebar{
    background: #111;
    grid-area: sidebar;
  }

  #content1{
    background: #ffffff;
    grid-area: content1;
  }
  #content2{
    background: #ffffff;
    grid-area: content2;
  }
  #content3{
    background:#ffffff;
    grid-area: content3;
  }
  footer{
    background: #FAEBD7;
    grid-area: footer;
  }
  

  
  @media only scereen and (max-width: 550px ){
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas: 
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";    }
  }



/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding:5px;
  margin-top: 0px;
  height: 50vh;
 /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*product card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.column1{

  text-align: center;
  color:#111;
  font-family:Architects Daughter;
  margin: 100px;
  font-size: 20px;
}

.card1{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price1 {
  color: grey;
  font-size: 22px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}


.card2{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price2 {
  color: grey;
  font-size: 22px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}

/*top nav*/
 nav{
  {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 }


 .topnav {
  overflow: hidden;
  background-color:#ffffff;
  margin-left: 500px;
}

.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*sidebar*/

#sidebar {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position:fixed;
  z-index: 1;
  top: 10;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;

  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

footer{
  padding: 10px;
}


</style>
  
</head>
<body>

<div class="container">
  
  <nav>
  <!--Topnav-->
<div class="topnav" id="myTopnav">
      
  <a href="./index.html">Home</a>
  <a href="./a.html" class="active">Menu</a>
  <a href="./contact.html">Contact</a>
  <a href="./about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  </nav>


  <main>
    <div class="row">
  <div class="column" style="background-image: url(img/res.jpg);width:50%;background-position:center;box-sizing:border-box;">
    
     </div>
  <div class="column" style="background-color:#FAEBD7;">
   <div class="column1"> <h2>Welcome to our restuarent</h2>
    <p>Our menu is given below</p>
  </div>
  </div>
</div>


  </main>

  <!--sidebar-->
  <div id="sidebar">
    <div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>


     

  </div>

  <!-- product container -->
  <div id="content1">
    <div class="card">
  <img src="img/b1.jpg" alt="Burger" style="width:100%">
  <h1>Burger</h1>
  <p class="price">$10.99</p>
  <p>Burger with chese</p>
  <p><button>Add to Cart</button></p>
</div>
  </div>

  <div id="content2">
     <div class="card1">
  <img src="img/pizza.jpg" alt="Pizza" style="width:100%">
  <h1>Pizza</h1>
  <p class="price1">$10.99</p>
  <p>Burger with chese</p>
  <p><button>Add to Cart</button></p>
</div>





  </div>

  <div id="content3">
    <div class="card2">
  <img src="img/sm.jpg" alt="Burger" style="width:100%">
  <h1>Smoky burger</h1>
  <p class="price2">$15</p>
  <p>Burger with chese</p>
  <p><button>Add to Cart</button></p>
</div>
  </div>



  <footer>
      <h1>Folllow us</h1>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-facebook"></i>
                    </span>
                  </li>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-twitter"></i>
                    </span>
                  </li>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-linkedin"></i>
                    </span>
                  </li>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-instagram"></i>
                    </span>
                  </li>
                </footer>
</div>


</body>
</html>