
<!DOCTYPE html>
<html>
<head>
  <title>grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="stylegird.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <style type="text/css">
    :root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

nav {
  background: #fff;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  background: #fff;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: #FAEBD7;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background: #fff;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  background: #fff;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  background: #fff;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background:Bisque;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}

.M1{
  margin:0px ;
  padding: 0px;

}

footer{
text-align: left;
color: black;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 350px;
  left: 800px;
  font-family:Architects Daughter;
  font-size: 50px;
  transform: translate(-50%, -50%);
}

/*flipcrd*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height:250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  top: 0px;
  bottom:30px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  position: absolute;
  top: 0px;
  bottom: 10px;
}

.flip-card-back {
  background-color:#AFEEEE;
  color: white;
  transform: rotateY(180deg);
  font-size: 20px;
  font-family: light 300;
}


/*no-2 flipcard*/



.flip-card1 {
  background-color: transparent;
  width: 350px;
  height:250px;
  perspective: 1000px;
}

.flip-card-inner1 {
  position: relative;
  top: 0px;
  bottom:30px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}

.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front1 {
  background-color: #bbb;
  color: black;
  position: absolute;
  top: 0px;
  bottom: 10px;
}

.flip-card-back1 {
  background-color:#AFEEEE;
  color: white;
  transform: rotateY(180deg);
  font-size: 20px;
  font-family: light 300;
}

/* no-3 flipcard*/

.flip-card2 {
  background-color: transparent;
  width: 350px;
  height:250px;
  perspective: 1000px;
}

.flip-card-inner2 {
  position: relative;
  top: 0px;
  bottom:30px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card2:hover .flip-card-inner2 {
  transform: rotateY(180deg);
}

.flip-card-front2, .flip-card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front2 {
  background-color: #bbb;
  color: black;
  position: absolute;
  top: 0px;
  bottom: 10px;
}

.flip-card-back2 {
  background-color:#AFEEEE;
  color: white;
  transform: rotateY(180deg);
  font-size: 20px;
  font-family: light 300;
}

/*Sidebar*/
.icon-bar {
  width: 90px;
  background-color: #FAEBD7;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #fff;
}

/*topnav*/
 nav{
  {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 }


 .topnav {
  overflow: hidden;
  background-color:#ffffff;
  margin-left: 500px;
}

.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



  </style>
</head>
<body>
<div class="container">
  <nav>
    <!--Topnav-->
<div class="topnav" id="myTopnav">
      
  <a href="./index.html" class="active">Home</a>
  <a href="./a.html">Menu</a>
  <a href="./contact.html">Contact</a>
  <a href="./about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  </nav>

  <main>
    <div class="M1"><img src="img/res.jpg" alt="Pizza" style="width:100%;height:100vh;">
       <div class="centered">The<p>Perfect</p>Choice!</div>
      </div>
  </main>
  <!--Sidebar work-->
  <div id="sidebar">
      <div class="icon-bar">
  <a  href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

  </div>


  <!--Flipcard-->
  <div id="content1">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/buffet.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>BUFFET</h1> 
      <p>Sunday</p> 
      <p>10.99$</p>
    </div>
  </div>
</div>

  </div>
  <!--no-2 flipcard-->
   <div id="content2">
    <div class="flip-card1">
  <div class="flip-card-inner1">
    <div class="flip-card-front1">
      <img src="img/eve.jpg" alt="evening" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back1">
      <h1>Evening food</h1> 
      <p>Everyday</p> 
      <p>Start from 10$</p>
    </div>
  </div>
</div>

  </div>
<!--no-3 flipcard-->
  <div id="content3">
<div class="flip-card1">
  <div class="flip-card-inner1">
    <div class="flip-card-front1">
      <img src="img/lunch.jpg" alt="LUNCH" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back1">
      <h1>Lunch food</h1> 
      <p>Everyday</p> 
      <p>Start from 100$</p>
    </div>
  </div>
</div>
  </div>

  <footer>
      <h1>Folllow us</h1>
                  
       <li>
                    <span class="fa-icon">
                      <i class="fa fa-facebook"></i>
                    </span>
                  </li>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-twitter"></i>
                    </span>
                  </li>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-linkedin"></i>
                    </span>
                  </li>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-instagram"></i>
                    </span>
       </li>

  </footer>
</div>

</body>


</html>